org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Allow KSP to use kotlin.sourceSets with built-in Kotlin
android.disallowKotlinSourceSets=false

# Suppress library constraints warning
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
